[loggers]
keys=root

[handlers]
keys=console,logfile

[formatters]
keys=brief,verbose

[logger_root]
level=DEBUG
handlers=logfile
propagate=0

[handler_logfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=verbose
args=('/var/log/fridge/fridge.log','a',2048,5)

[handler_console]
class=StreamHandler
level=DEBUG
formatter=verbose
args=(sys.stdout,)

[formatter_brief]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_verbose]
format=%(asctime)s [%(name)s - %(levelname)s] %(message)s
datefmt=