#upstream server
upstream grafana {
		server localhost:3000;
		keepalive 15;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location /grafana/ {
   
   proxy_set_header   X-Real-IP        $remote_addr;
   proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
   #for keep alive to work
   proxy_http_version 1.1;
   proxy_set_header Connection "";

   proxy_pass http://192.168.14.50:3000/;
   proxy_set_header Host $host;
   proxy_redirect     default;
  }

  location /flask/ {
   #for keep alive to work
   proxy_http_version 1.1;
   proxy_set_header Connection "";
   
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   
   proxy_pass http://192.168.14.50:5000/;
   proxy_set_header Host $host;
   proxy_redirect     default;

  }
}

